
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
node.exe : [31mΓ£ù[39m 
Build failed in 215ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 215ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
transforming...
PWA v1.2.0
mode      generateSW
precache  3 entries (0.00 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
warnings
  One of the glob patterns 
doesn't match any files. 
Please remove or fix the 
following: {
  "globDirectory": "D:\\RMS
-main\\frontend\\dist",
  "globPattern": "**/*.{js,
css,html,ico,png,svg}",
  "globIgnores": [
    "**/node_modules/**/*",
    "sw.js",
    "workbox-*.js"
  ]
}

[31merror during build:
[31mBuild failed with 1 
error:

[plugin 
vite-plugin-pwa:build]
Error: Build failed with 2 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve './ui/card' in 
src/components/PWABadge.jsx
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/PWABadge.j
sx:2:22 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mC[0m[38;5;
249ma[0m[38;5;249mr[0m[
38;5;249md[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;2
49m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;24
9m [0m"./ui/card"[38;5;24
9m;[0m
 [38;5;240m  Γöé[0m      
                ΓöÇΓöÇΓöÇΓö
ÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
                     
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/c
omponents/PWABadge.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m      
   - 
src/components/PWABadge.jsx
 [38;5;240m  Γöé[0m      
   - src/App.jsx
 [38;5;240m  Γöé[0m      
   - src/main.jsx
 [38;5;240m  Γöé[0m      
   - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve './ui/button' in 
src/components/PWABadge.jsx
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/PWABadge.j
sx:3:24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mB[0m[38;5;
249mu[0m[38;5;249mt[0m[
38;5;249mt[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;2
49m [0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;5;24
9mo[0m[38;5;249mm[0m[38
;5;249m [0m"./ui/button"[
38;5;249m;[0m
 [38;5;240m  Γöé[0m      
                  ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇ  
 [38;5;240m  Γöé[0m      
                        Γò░
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/c
omponents/PWABadge.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m      
   - 
src/components/PWABadge.jsx
 [38;5;240m  Γöé[0m      
   - src/App.jsx
 [38;5;240m  Γöé[0m      
   - src/main.jsx
 [38;5;240m  Γöé[0m      
   - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
    at aggregateBindingErro
rsIntoJsError (file:///D:/R
MS-main/frontend/node_modul
es/rolldown/dist/shared/err
or-BLhcSyeg.mjs:48:18)
    at plugin (file:///D:/R
MS-main/frontend/node_modul
es/rolldown/dist/shared/bin
dingify-input-options-e7ze4
hPR.mjs:1024:61)
    at plugin.<computed> (f
ile:///D:/RMS-main/frontend
/node_modules/rolldown/dist
/shared/bindingify-input-op
tions-e7ze4hPR.mjs:1593:18)
[31m
    at aggregateBindingErro
rsIntoJsError (file:///D:/R
MS-main/frontend/node_modul
es/rolldown/dist/shared/err
or-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///D:/RMS-main/fronte
nd/node_modules/rolldown/di
st/shared/error-BLhcSyeg.mj
s:18:128)
    at #build (file:///D:/R
MS-main/frontend/node_modul
es/rolldown/dist/shared/rol
ldown-build-CPrIX9V6.mjs:33
13:34)
    at async 
buildEnvironment (file:///D
:/RMS-main/frontend/node_mo
dules/vite/dist/node/chunks
/node.js:32849:64)
    at async Object.build (
file:///D:/RMS-main/fronten
d/node_modules/vite/dist/no
de/chunks/node.js:33271:19)
    at async 
Object.buildApp (file:///D:
/RMS-main/frontend/node_mod
ules/vite/dist/node/chunks/
node.js:33268:153)
    at async 
CAC.<anonymous> (file:///D:
/RMS-main/frontend/node_mod
ules/vite/dist/node/cli.js:
778:3) {
  errors: [Getter/Setter]
}[39m
